{
  "name": "expac",
  "version": "0.0.1",
  "description": "A sample package to learn how to publish",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renukote/npm-publish-example.git"
  },
  "keywords": [
    "expac"
  ],
  "author": "renukote",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Renukote/npm-publish-example/issues"
  },
  "homepage": "https://github.com/Renukote/npm-publish-example#readme"
}
